# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
blas=1.0=mkl
category_encoders=2.0.0=py_1
certifi=2019.6.16=py37_0
click=7.0=py_0
flask=1.1.1=py_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2019.4=245
itsdangerous=1.1.0=py_0
jinja2=2.10.1=py_0
joblib=0.13.2=py_0
libblas=3.8.0=11_mkl
libcblas=3.8.0=11_mkl
liblapack=3.8.0=11_mkl
libxgboost=0.90=0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37hfa6e2cd_0
mkl=2019.4=245
mkl-service=2.1.0=py37hfa6e2cd_0
msys2-conda-epoch=20160418=1
numpy=1.16.4=py37hc71023c_0
pandas=0.23.4=py37h830ac7b_1000
patsy=0.5.1=py_0
pip=19.2.1=py37_0
pipenv=2018.11.26=pypi_0
py-xgboost=0.90=py37_0
python=3.7.1=h9460c21_1003
python-dateutil=2.8.0=py_0
pytz=2019.2=py_0
scikit-learn=0.21.3=py37h7208079_0
scipy=1.3.0=py37h29ff71c_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_1000
statsmodels=0.10.1=py37hfa6e2cd_0
vc=14.1=h0510ff6_4
virtualenv=16.7.2=pypi_0
virtualenv-clone=0.5.3=pypi_0
vs2015_runtime=14.15.26706=h3a45250_4
werkzeug=0.15.5=py_0
wheel=0.33.4=py37_0
wincertstore=0.2=py37_1002
